{
	"SkinName": "Adam(template)",
	"Lang": "en-us",
	"Author": "ZAMBAR",
	"Illustrator": "Sune Watts",
	"Update": "A template skin to test the function. To know more about this illustration, you can visit https://sunewatts.dk/lipsync/",
	"Dics": [{
			"Phn": "aa",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "ae",
			"Type": "vowel",
			"Src": "D"
		},
		{
			"Phn": "ah",
			"Type": "vowel",
			"Src": "D"
		},
		{
			"Phn": "ao",
			"Type": "vowel",
			"Src": "F"
		},
		{
			"Phn": "aw",
			"Type": "diphthong",
			"Src": "EE"
		},
		{
			"Phn": "ax",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "ay",
			"Type": "diphthong",
			"Src": "DC"
		},
		{
			"Phn": "b",
			"Type": "stop",
			"Src": "A"
		},
		{
			"Phn": "ch",
			"Type": "affricate",
			"Src": "B"
		},
		{
			"Phn": "d",
			"Type": "stop",
			"Src": "B"
		},
		{
			"Phn": "dx",
			"Type": "stop",
			"Src": "B"
		},
		{
			"Phn": "dr",
			"Type": "affricate",
			"Src": "B"
		},
		{
			"Phn": "dh",
			"Type": "fricative",
			"Src": "B"
		},
		{
			"Phn": "eh",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "er",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "ey",
			"Type": "diphthong",
			"Src": "CC"
		},
		{
			"Phn": "f",
			"Type": "fricative",
			"Src": "G"
		},
		{
			"Phn": "g",
			"Type": "stop",
			"Src": "B"
		},
		{
			"Phn": "hh",
			"Type": "aspirate",
			"Src": "C"
		},
		{
			"Phn": "ih",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "iy",
			"Type": "vowel",
			"Src": "C"
		},
		{
			"Phn": "jh",
			"Type": "affricate",
			"Src": "B"
		},
		{
			"Phn": "k",
			"Type": "stop",
			"Src": "B"
		},
		{
			"Phn": "l",
			"Type": "liquid",
			"Src": "H"
		},
		{
			"Phn": "m",
			"Type": "nasal",
			"Src": "A"
		},
		{
			"Phn": "n",
			"Type": "nasal",
			"Src": "B"
		},
		{
			"Phn": "ng",
			"Type": "nasal",
			"Src": "B"
		},
		{
			"Phn": "ow",
			"Type": "diphthong",
			"Src": "FF"
		},
		{
			"Phn": "oy",
			"Type": "diphthong",
			"Src": "FC"
		},
		{
			"Phn": "p",
			"Type": "stop",
			"Src": "A"
		},
		{
			"Phn": "q",
			"Type": "stop",
			"Src": "-"
		},
		{
			"Phn": "r",
			"Type": "semivowel",
			"Src": "-"
		},
		{
			"Phn": "s",
			"Type": "fricative",
			"Src": "B"
		},
		{
			"Phn": "sh",
			"Type": "fricative",
			"Src": "B"
		},
		{
			"Phn": "t",
			"Type": "stop",
			"Src": "-"
		},
		{
			"Phn": "tr",
			"Type": "affricate",
			"Src": "B"
		},
		{
			"Phn": "th",
			"Type": "fricative",
			"Src": "G"
		},
		{
			"Phn": "uh",
			"Type": "vowel",
			"Src": "F"
		},
		{
			"Phn": "uw",
			"Type": "vowel",
			"Src": "F"
		},
		{
			"Phn": "v",
			"Type": "fricative",
			"Src": "G"
		},
		{
			"Phn": "w",
			"Type": "semivowel",
			"Src": "F"
		},
		{
			"Phn": "y",
			"Type": "semivowel",
			"Src": "B"
		},
		{
			"Phn": "z",
			"Type": "fricative",
			"Src": "B"
		},
		{
			"Phn": "zh",
			"Type": "fricative",
			"Src": "B"
		},
		{
			"Phn": "pau",
			"Type": "silence",
			"Src": "A"
		},
		{
			"Phn": "sil",
			"Type": "silence",
			"Src": "A"
		},
		{
			"Phn": "-",
			"Type": "continue",
			"Src": "-"
		}
	]
}