# SynthLip

./: Main.xml  README.md  Untitled-3.json  template.json  template_timeline - 副本.xml  template_timeline.xml  序列_25.0fps2.xml
Script/: SynthLip.js
SynthLip/: DbgFrm.Designer.vb  DbgFrm.vb  Form1.Designer.vb  ImportFrm.Designer.vb  ImportFrm.resx  ImportFrm.vb  InfoMod.vb  META.vb  MainFrm.Designer.vb  MainFrm.vb  NOTEInfo.vb  SynthLip.sln  SynthLip.vbproj  host.vb
SynthLip/My Project/: Application.Designer.vb
SynthLipCS/: DicPhone.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Note.cs  PrjInfo.cs  Program.cs  Skins.cs  SynthLipCS.sln
SynthLipConsole/: Note.cs  Output.cs  PrjInfo.cs  Program.cs  SLip.cs  Skins.cs  SynthLipConsole.sln
SynthLipN/: DicPhone.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Note.cs  Output.cs  PrjInfo.cs  Program.cs  SLip.cs  SkinGenfrm.Designer.cs  SkinGenfrm.cs  Skins.cs  SynthLipN.csproj  SynthLipN.sln  Window1.xaml  Window1.xaml.cs  xmlformat.cs
SynthLipN/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SynthLipN/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SynthLipN/Skin/template/: config.json
SynthLipWPF/: App.xaml  App.xaml.cs  Mainfrm.xaml  Mainfrm.xaml.cs  Note.cs  Output.cs  PrjInfo.cs  SLip.cs  Skins.cs  SynthLipWPF.csproj  SynthLipWPF.sln
SynthLipWPF/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
docs/: _config.kaze.yml  _config.yml  index.md
subtitle/: XML字幕序列_Subtitle_25.0p.xml
