D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\A.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\B.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\C.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\config.json
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\D.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\E.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\F.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\G.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Skin\template\H.png
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.exe
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.deps.json
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.runtimeconfig.json
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.pdb
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ModernWpf.Controls.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ModernWpf.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\af-ZA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\af-ZA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\am-ET\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\am-ET\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ar-SA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ar-SA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\az-Latn-AZ\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\az-Latn-AZ\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\be-BY\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\be-BY\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bg-BG\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bg-BG\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bn-BD\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bn-BD\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bs-Latn-BA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\bs-Latn-BA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ca-ES\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ca-ES\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs-CZ\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs-CZ\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\da-DK\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\da-DK\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de-DE\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de-DE\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\el-GR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\el-GR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\en-GB\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\en-GB\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es-ES\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es-ES\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es-MX\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es-MX\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\et-EE\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\et-EE\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\eu-ES\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\eu-ES\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fa-IR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fa-IR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fi-FI\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fi-FI\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr-CA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr-CA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr-FR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr-FR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\gl-ES\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\gl-ES\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ha-Latn-NG\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ha-Latn-NG\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\he-IL\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\he-IL\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hi-IN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hi-IN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hr-HR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hr-HR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hu-HU\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hu-HU\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\id-ID\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\id-ID\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\is-IS\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\is-IS\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it-IT\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it-IT\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja-JP\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja-JP\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ka-GE\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ka-GE\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\kk-KZ\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\kk-KZ\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\km-KH\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\km-KH\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\kn-IN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\kn-IN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko-KR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko-KR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lo-LA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lo-LA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lt-LT\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lt-LT\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lv-LV\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\lv-LV\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mk-MK\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mk-MK\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ml-IN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ml-IN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ms-MY\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ms-MY\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nb-NO\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nb-NO\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nl-NL\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nl-NL\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nn-NO\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\nn-NO\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl-PL\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl-PL\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-PT\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-PT\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ro-RO\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ro-RO\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru-RU\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru-RU\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sk-SK\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sk-SK\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sl-SI\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sl-SI\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sq-AL\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sq-AL\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sr-Latn-RS\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sr-Latn-RS\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sv-SE\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sv-SE\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sw-KE\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\sw-KE\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ta-IN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ta-IN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\te-IN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\te-IN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\th-TH\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\th-TH\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr-TR\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr-TR\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\uk-UA\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\uk-UA\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\uz-Latn-UZ\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\uz-Latn-UZ\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\vi-VN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\vi-VN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-CN\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-CN\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-TW\ModernWpf.Controls.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-TW\ModernWpf.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.CSharp.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.VisualBasic.Core.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.Win32.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.Win32.Registry.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.AppContext.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Buffers.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Collections.Concurrent.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Collections.Immutable.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Collections.NonGeneric.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Collections.Specialized.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Collections.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.Annotations.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.DataAnnotations.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.EventBasedAsync.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.TypeConverter.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ComponentModel.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Configuration.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Console.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Core.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Data.Common.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Data.DataSetExtensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Data.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.Contracts.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.Debug.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.DiagnosticSource.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.FileVersionInfo.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.Process.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.StackTrace.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.Tools.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.TraceSource.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.Tracing.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Drawing.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Dynamic.Runtime.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Formats.Asn1.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Globalization.Calendars.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Globalization.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Globalization.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Compression.Brotli.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Compression.FileSystem.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Compression.ZipFile.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Compression.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.FileSystem.AccessControl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.FileSystem.DriveInfo.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.FileSystem.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.FileSystem.Watcher.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.FileSystem.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.IsolatedStorage.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.MemoryMappedFiles.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Pipes.AccessControl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Pipes.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.UnmanagedMemoryStream.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Linq.Expressions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Linq.Parallel.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Linq.Queryable.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Linq.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Memory.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Http.Json.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Http.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.HttpListener.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Mail.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.NameResolution.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.NetworkInformation.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Ping.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Quic.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Requests.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Security.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.ServicePoint.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.Sockets.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.WebClient.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.WebHeaderCollection.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.WebProxy.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.WebSockets.Client.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.WebSockets.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Net.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Numerics.Vectors.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Numerics.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ObjectModel.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Private.CoreLib.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Private.DataContractSerialization.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Private.Uri.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Private.Xml.Linq.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Private.Xml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.DispatchProxy.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Emit.ILGeneration.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Emit.Lightweight.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Emit.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Metadata.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.TypeExtensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Reflection.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Resources.Reader.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Resources.ResourceManager.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Resources.Writer.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Handles.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.InteropServices.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Intrinsics.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Loader.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Numerics.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Serialization.Formatters.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Serialization.Json.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Serialization.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Serialization.Xml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.Serialization.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Runtime.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.AccessControl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Claims.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Algorithms.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Cng.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Csp.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Encoding.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.OpenSsl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.X509Certificates.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Principal.Windows.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Principal.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.SecureString.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ServiceModel.Web.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ServiceProcess.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.Encoding.CodePages.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.Encoding.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.Encoding.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.Encodings.Web.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.Json.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Text.RegularExpressions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Channels.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Overlapped.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Tasks.Dataflow.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Tasks.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Tasks.Parallel.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Tasks.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Thread.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.ThreadPool.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.Timer.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Transactions.Local.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Transactions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.ValueTuple.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Web.HttpUtility.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Web.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.Linq.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.ReaderWriter.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.Serialization.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.XDocument.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.XPath.XDocument.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.XPath.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.XmlDocument.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.XmlSerializer.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mscorlib.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\netstandard.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Accessibility.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\DirectWriteForwarder.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.VisualBasic.Forms.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.VisualBasic.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.Win32.Registry.AccessControl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.Win32.SystemEvents.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationCore.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework-SystemCore.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework-SystemData.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework-SystemDrawing.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework-SystemXml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework-SystemXmlLinq.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.Aero.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.Aero2.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.AeroLite.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.Classic.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.Luna.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.Royale.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationFramework.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationUI.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ReachFramework.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.CodeDom.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Configuration.ConfigurationManager.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Design.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.EventLog.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Diagnostics.PerformanceCounter.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.DirectoryServices.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Drawing.Common.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Drawing.Design.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Drawing.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Packaging.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Printing.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Resources.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Pkcs.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.ProtectedData.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Cryptography.Xml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Security.Permissions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Threading.AccessControl.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Controls.Ribbon.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Extensions.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Forms.Design.Editors.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Forms.Design.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Forms.Primitives.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Forms.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Input.Manipulations.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Windows.Presentation.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.Xaml.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\UIAutomationClient.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\UIAutomationClientSideProviders.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\UIAutomationProvider.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\UIAutomationTypes.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\WindowsBase.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\WindowsFormsIntegration.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\System.IO.Compression.Native.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-console-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-console-l1-2-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-file-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-file-l1-2-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-file-l2-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-string-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-core-util-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\clretwrc.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\clrjit.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\coreclr.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\createdump.exe
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\dbgshim.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hostfxr.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\hostpolicy.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mscordaccore.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mscordaccore_x86_x86_6.0.222.6406.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mscordbi.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\mscorrc.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\msquic.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ucrtbase.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\D3DCompiler_47_cor3.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PenImc_cor3.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\PresentationNative_cor3.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\vcruntime140_cor3.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\wpfgfx_cor3.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\cs\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\de\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\es\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\fr\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\it\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ja\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ko\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pl\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\pt-BR\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\ru\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\tr\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\PresentationCore.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\PresentationFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\PresentationUI.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\ReachFramework.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Windows.Forms.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\System.Xaml.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\UIAutomationClient.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\UIAutomationProvider.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\UIAutomationTypes.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\WindowsBase.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\Codes\SynthLipWPF\SynthLipWPF\bin\Release\net6.0-windows10.0.18362.0\win-x86\WinRT.Runtime.dll
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.csproj.AssemblyReference.cache
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\Mainfrm.g.cs
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\App.g.cs
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF_Content.g.cs
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF_MarkupCompile.cache
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF_MarkupCompile.lref
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\App.baml
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\Mainfrm.baml
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.g.resources
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.AssemblyInfoInputs.cache
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.AssemblyInfo.cs
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.csproj.CoreCompileInputs.cache
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.csproj.CopyComplete
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.dll
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\refint\SynthLipWPF.dll
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.pdb
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\SynthLipWPF.genruntimeconfig.cache
D:\Codes\SynthLipWPF\SynthLipWPF\obj\Release\net6.0-windows10.0.18362.0\win-x86\ref\SynthLipWPF.dll
